# SPDX-FileCopyrightText: Stefan Tatschner
#
# SPDX-License-Identifier: CC0-1.0

on: [push, pull_request]

jobs:
   bats:
     runs-on: ubuntu-latest
     steps:
       - uses: actions/checkout@v3
       - name: install bats
         uses: brokenpip3/setup-bats-libs@1.5.2
       - name: run bats
         run: |
           bats -x -r tests
